<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            display: -webkit-box;
            -webkit-box-orient:vertical;
            height: 100%;
        }
        #fir{
            height: 100px;
            background: #f00;
        }
        #sec{
            width: 100%;
            -webkit-box-flex: 1;
            background: #ff0;
            height: 100%;
        }
        #thi{
            height: 100px;
            background: #0f0;
        }
    </style>
</head>
<body>
<div id="fir">1</div>
<div id="sec">2</div>
<div id="thi">3</div>
</body>
</html>