<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            top: 0;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            position: absolute;
            background: #000;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center 35px;
        }
        #min{
            width: 4px;
            height: 45px;
            position: absolute;
            background: #ff0000;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: center 45px;
        }
        #sec{
            width: 2px;
            height: 55px;
            position: absolute;
            left: 99px;
            top: 45px;
            background: #00ff00;
            -webkit-transform-origin: center 55px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="container">
        <li></li>
    </ul>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var oHour = document.getElementById("hour");
    var oMin = document.getElementById("min");
    var oSec = document.getElementById("sec");
    var html ="";
    for(var i = 0;i<60;i++){
        html+="<li style='-webkit-transform: rotate("+i*6+"deg)'></li>";
    }
    oContainer.innerHTML = html;
    function run(){
        var date = new Date();
        var aMin = date.getMinutes();
        var aSec = date.getSeconds();
        var aHour = date.getHours()+aMin/60;
        oHour.style.transform = "rotate("+aHour*30+"deg)";
        oMin.style.transform = "rotate("+aMin*6+"deg)";
        oSec.style.transform = "rotate("+aSec*6+"deg)";
    };
    run();
    setInterval(function(){
        run();
    },1000);
</script>
</body>
</html>