<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>zhaopian</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("Timg/bg.jpg");
        }
        .img{
            width: 125px;
            height: 125px;
            position: absolute;
            border: 5px solid #fff;
            left: -150px;
            top: -150px;
            -webkit-transition: all 1s ease;
        }
        span {
            width: 125px;
            height: 125px;
            opacity: 0;
            position: absolute;
            background: #000;
        }
        #next,#prev{
            width: 40px;
            height: 80px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            display: none;
        }
        #prev{
            left: 0;
            background: url("Timg/prev.png") no-repeat;
            border-radius: 0 10px 10px 0;
        }
        #next{
            right: 0;
            background: url("Timg/next.png") no-repeat;
            border-radius: 10px 0 10px 0;
        }
    </style>
</head>
<body>
<div id="container">
    
</div>
<div id="prev"></div>
<div id="next"></div>
<script>
    var oContainer = document.getElementById("container");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var num = 0;
    for(var i = 0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function(){
            num++;
            if(num ==48){
                loadSuccess();
            }
        };
        oImg.src = "Timg/"+(i+1)+".jpg";
    }
    for(var i = 0;i<24;i++){
        var oImg = new Image();
        oImg.onload = function(){
            num++;
            if(num ==48){
                loadSuccess();
            }
        };
        oImg.src = "Timg/SmallImg/"+(i+1)+".jpg";
    }
    var x = (oContainer.offsetWidth-135*6)/7;
    var y = (oContainer.offsetHeight-135*4)/5;
   function loadSuccess(){
       for(var i = 0;i<24;i++){
           var oDiv = document.createElement("div");
           oDiv.className = "img";
           oDiv.pos={
                   row:Math.floor(i/6),
                   lin:i%6
                   }
           oDiv.idx = i;
           oDiv.style.background = "url(Timg/SmallImg/"+(i+1)+".jpg)";
           oDiv.innerHTML = "<span></span>";
           oDiv.onclick = fn;
           oContainer.appendChild(oDiv);
       }
       var index = 24;
       var aDiv = oContainer.getElementsByTagName("div");
       var timer = setInterval(function(){
           index--;
           aDiv[index].style.left = aDiv[index].pos.lin*135+(aDiv[index].pos.lin+1)*x+"px";
           aDiv[index].style.top = aDiv[index].pos.row*135+(aDiv[index].pos.row+1)*y+"px";
           aDiv[index].style.transform = "rotate("+(Math.random()*40-20)+"deg)";
           if(index==0){
               clearInterval(timer);
           }
       },100);
       var bFlag = true;
        function fn(){
            if(bFlag){
                var disX = (oContainer.offsetWidth-127*6)/2;
                var disY = (oContainer.offsetHeight-127*4)/2;
                for(var i = 0;i<aDiv.length;i++){
                    aDiv[i].style.left =aDiv[i].pos.lin*127+disX+"px";
                    aDiv[i].style.top = aDiv[i].pos.row*127+disY+"px";
                    aDiv[i].style.WebkitTransform ="rotate(0deg)" ;
                    aDiv[i].style.border = "1px solid #fff";
                    var aSpan = aDiv[i].getElementsByTagName("span")[0];
                    aSpan.style.opacity = 1;
                    var sx = -125*aDiv[i].pos.lin;
                    var sy = -125*aDiv[i].pos.row;
                    aSpan.style.background = "url(Timg/"+(this.idx+1)+".jpg) "+sx+"px "+sy+"px";
                }
                oNext.style.display = "block";
                oPrev.style.display = "block";
                iNow = this.idx;
                oPrev.onclick = oNext.onclick = function(){
                    var arr = [];
                    for(var i = 0;i<24;i++){
                        arr.push(i);
                    }
                    arr.sort(function(a,b){
                        return Math.random()-0.5;
                    });
                    if(this == oPrev){
                        iNow--;
                        if(iNow==-1){
                            iNow = aDiv.length-1;
                        }
                        var timer1 = setInterval(function(){
                            var iNum = arr.pop();
                            var oSpan = aDiv[iNum].getElementsByTagName("span")[0];
                            
                        },50)
                    }
                };
            }
            else{
                for(var i = 0;i<aDiv.length;i++){
                    aDiv[i].style.left = aDiv[i].pos.lin*135+(aDiv[i].pos.lin+1)*x+"px";
                    aDiv[i].style.top = aDiv[i].pos.row*135+(aDiv[i].pos.row+1)*y+"px";
                    aDiv[i].style.transform = "rotate("+(Math.random()*40-20)+"deg)";
                    aDiv[i].style.border = "5px solid #fff";
                    aDiv[i].getElementsByTagName("span")[0].style.opacity = 0;
                }
                oNext.style.display = "none";
                oPrev.style.display = "none";
            }
            bFlag = !bFlag;
        };
    };
</script>
</body>
</html>