<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ff{
            display: -webkit-box;
            /*vertical-align: top;*/
        }
        #first{
            background: red;
            width: 200px;
            height: 400px;
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
        }
        #secend{
            background: blue;
            -webkit-box-flex: 1;
            height: 400px;
            width: 100%;
        }
        #thired{
            width: 200px;
            /*position: absolute;*/
            /*right: 0;*/
            /*top: 0;*/
            background: green;
            height: 400px;
        }
    </style>
</head>
<body>
<div id="ff">
    <div id="first">
    </div>
    <div id="secend"></div>
    <div id="thired"></div>
</div>

</body>
</html>