<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            margin: 100px auto;
            border-radius: 50%;
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            position: relative;
        }
        li{
            position: absolute;
            width: 2px;
            height: 4px;
            background: #000000;
            left: 99px;
            top: 0;
            -webkit-transform-origin: center 100px;/*绕着圆心旋转*/
        }
        li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #000000;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center 35px;
            -moz-transform-origin: center 35px;
            transform-origin: center 35px;
        }
        #minute{
            width: 4px;
            height: 45px;
            background: #00ff00;
            position: absolute;
            left: 98px;
            top: 55px;
            -webkit-transform-origin: center 45px;
            -moz-transform-origin: center 45px;
            transform-origin: center 45px;
        }
        #second{
            width: 2px;
            height: 55px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 45px;
            -webkit-transform-origin: center 55px;
            -moz-transform-origin: center 55px;
            transform-origin: center 55px;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="content">

    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oContent = document.getElementById("content");
    var html = "";
    var oHour = document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");
    for(var i = 0;i<60;i++){
//        oContent.createElement("li");
        html+="<li style='-webkit-transform: rotate("+6*i+"deg)'></li>";//加了个li并让li旋转
    }
    oContent.innerHTML = html;//把加的li写入在content里
    function run(){
        var data = new Date();
        var aMinute = data.getMinutes();
        var aSecond = data.getSeconds();
        var aHour = data.getHours()+aMinute/60;
        oSecond.style.WebkitTransform = 'rotate('+aSecond*6+'deg)';
        oMinute.style.webkitTransform = 'rotate('+aMinute*6+'deg)';
        oHour.style.webkitTransform = 'rotate('+aHour*30+'deg)';
    };
    run();//防止刷新的时候指针都从初始位置开始
    setInterval(function(){
        run();
    },1000);
</script>
</body>
</html>