<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>翻</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            -moz-transform-origin: 800px;
        }
        #content img{
            width: 600px;
            height: 400px;
            position: absolute;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center bottom;
            opacity: 0;
            left: 0;
            top: 0;
        }
        span{
            width: 55px;
            height: 55px;
            background: #cccccc;
            font-size: 40px;
            position: absolute;
            top: 50%;
            margin-top: -23px;
            -webkit-border-radius: 50%;
            text-align: center;
            line-height: 55px;
            -webkit-text-stroke: 1px #000;
            color: #fff;
            box-shadow: 0 0 3px 2px rgba(0,0,0,0.3);
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .show{
            animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{

            }
            40%{
                -webkit-transform: rotateX(12deg);
            }
            50%{
                -webkit-transform: rotateX(-10deg);
            }
            60%{
                -webkit-transform: rotateX(8deg);
            }
            70%{
                -webkit-transform: rotateX(-6deg);
            }
            80%{
                -webkit-transform: rotateX(4deg);
            }
            90%{
            -webkit-transform: rotateX(-2deg);
                }
            100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        .hide{
            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
            0%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            100%{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="show" src="翻img/1.jpg" alt=""/>
        <img src="翻img/2.jpg" alt=""/>
        <img src="翻img/3.jpg" alt=""/>
        <img src="翻img/4.jpg" alt=""/>
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oContent = document.getElementById("content");
    var oPrev = document.getElementById("prev");
    var oNext = document.getElementById("next");
    var aImg = oContent.getElementsByTagName("img");
    var iNow = 0;
    oNext.onclick = function(){
        iNow++;
        iNow = iNow%4;
        changeImg(iNow);
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow < 0){
            iNow = 3;
        }
        changeImg(iNow);
    };
    function changeImg(index){
        for(var i = 0;i<aImg.length;i++){
            aImg[i].className = "hide"
        }
        aImg[index].className = "show";
    }
</script>
</body>
</html>