<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #stadge{
            width: 1000px;
            height: 300px;
            background: #cccccc;
            box-shadow: 0 0 3px 3px RGBA(0,0,0,0.6);
            margin: 50px auto;
            overflow: hidden;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: center -30%;
        }
        #container{
            width: 128px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 1s ease;
        }
        #container img{
            width: 128px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transition: transform 2s ease;
        }
    </style>
</head>
<body>
<div id="stadge">
    <div id="container">
    </div>
</div>
<script>
    var oContainer = document.getElementById("container");
    var aImg = oContainer.getElementsByTagName("img");
    var html = "";
    var idx = 0;
    var index = 9;
    var x=64/Math.tan(20*(Math.PI/180))+20;
    for(var i = 0;i<9;i++){
        html+="<img src='"+(i+1)+".jpg'/>"//顺时针
    }
    oContainer.innerHTML = html;
    oContainer.onclick = function(){
        idx++;
        oContainer.style.transform = "rotateY("+idx*40+"deg)";
    };
    var timer = setInterval(function(){
        index--;
        if(index<0){
            clearInterval(timer);
        }
        else{
            aImg[index].style.WebkitTransform = "rotateY("+(-index*40)+"deg) translateZ("+x+"px)";
//        style='-webkit-transform:rotateY("+i*(-40)+"deg) translateZ("+x+"px)'
        }
    },100);

</script>
</body>
</html>